*&---------------------------------------------------------------------*
*& Report ZDARSH_SAP_MEMORY2
*&---------------------------------------------------------------------*
REPORT ZTR_SAP_MEMORY2.

TYPES : BEGIN OF TY_EKKO,
        EBELN TYPE EKKO-EBELN,
        LIFNR TYPE EKKO-LIFNR,
        BUKRS TYPE EKKO-BUKRS,

  END OF TY_EKKO.

  DATA : IT_EKKO TYPE STANDARD TABLE OF TY_EKKO,
        WA_EKKO TYPE TY_EKKO.

  SELECT ebeln
         LIFNR
         BUKRS
    INTO TABLE IT_EKKO
    FROM EKKO
    UP TO 10 ROWS
    ORDER BY EBELN.


    END-OF-SELECTION.
     FORMAT HOTSPOT ON.
    LOOP AT IT_EKKO INTO WA_EKKO.
      WRITE :  /   SY-TABIX,
                   WA_EKKO-EBELN,
                   WA_EKKO-LIFNR.

      FORMAT HOTSPOT OFF.
      WRITE: WA_EKKO-BUKRS.
      ENDLOOP.

      TOP-OF-PAGE.
      WRITE :/
                'PURCHASE DOC NO',
                'VENODE NO',
                'COMP CODE'.

      AT LINE-SELECTION.
        DATA : FNAM(15),
               FVAL(15).

        GET CURSOR FIELD FNAM VALUE FVAL.

        IF FNAM = 'WA_EKKO-EBELN'.
          SET PARAMETER ID 'BES' FIELD FVAL.
          CALL TRANSACTION 'ME23N'." AND SKIP FIRST SCREEN.

          ELSEIF FNAM = 'WA_EKKO-LIFNR'.
           SET PARAMETER ID 'LIF' FIELD FVAL.
          CALL TRANSACTION 'MK03' ."AND SKIP FIRST SCREEN.


          ENDIF.