<!DOCTYPE HTML>
	<html>
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
			<meta charset="UTF-8">
			<title>Our First Application</title>
			<script id='sap-ui-bootstrap'
					src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
					data-sap-ui-theme='sap_belize'
					data-sap-ui-libs='sap.m'>
			</script>
		</head>
		<body class="sapUiBody" id="content">
			<label for="w3review">  Special Charactes with "meta charset="UTF-8": </label>
			<br>
			<textarea  id="w3review" rows="10" cols="100">
			
			These are Special Characters:-
			méywe
			ÖÄÜß
			ఇవి ప్రత్యేక పాత్రలు
			</textarea>
		</body>
</html>