*& Report  Z_EMPLOYEE_LIST_03                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  z_employee_list_03                      .

TABLES: zemployees.

*Internal Table with Header line
DATA: BEGIN OF itab01 OCCURS 0,
        employee   LIKE zemployees-employee,
        surname    LIKE zemployees-surname,
        forename   LIKE zemployees-forename,
        title      LIKE zemployees-title,
        dob        LIKE zemployees-dob,
        los        TYPE i VALUE 3,
END OF itab01.


SELECT * FROM zemployees.
  MOVE zemployees-employee   TO itab01-employee.
  MOVE zemployees-surname    TO itab01-surname.
  MOVE zemployees-forename   TO itab01-forename.
  MOVE zemployees-title      TO itab01-title.
  MOVE zemployees-dob        TO itab01-dob.

  APPEND itab01.
ENDSELECT.

LOOP AT itab01.
  WRITE: / itab01-surname, itab01-forename.

ENDLOOP.






*