*&---------------------------------------------------------------------*
*& Report  Z_ITERATIONS_1                                              *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  z_iterations_1                        .

TABLES: zemployees.

SELECT * FROM zemployees WHERE surname = 'MILLS'.
  WRITE: / zemployees.
ENDSELECT.

DATA: a TYPE i.

a = 0.

DO 15 TIMES.
  a = a + 1.
  WRITE: / a.
ENDDO.
