<!DOCTYPE HTML>
	<html>
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta charset="UTF-8">
			<title>Our First Application</title>
			<script id='sap-ui-bootstrap'
					src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
					data-sap-ui-theme='sap_bluecrystal'
					data-sap-ui-libs='sap.m'>
			</script>
			<script>
				
				
				sap.ui.getCore().attachInit(function(){
				var oImage = new sap.m.Image({
					src:"images/image1.jpg",
					press:function(){
						alert("image is pressed");
					}
				});
				oImage.placeAt("content");
				});
			</script>
		</head>
		<body class="sapUiBody" id="content">
			
		</body>
</html>