@AbapCatalog.sqlViewName: 'ZYTR_CDS_CUR'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'currency conversion'
define view ZTR_CDS_CUR
    with parameters tar_cur  : abap.cuky( 5 ),
                    exr_date : abap.dats
as select from  zadm_sales{
  vbeln,
  kunnr,
  netpr as source_amt,
  waers as source_cur,
  :tar_cur as tar_curr,
  currency_conversion( amount => netpr,
                       source_currency => waers,
                       target_currency => :tar_cur, 
                       exchange_rate_date => :exr_date )
  as tar_amt                            
}
=========================================
Input  to test in eclipse

PCURR                             USD
PDATE                             20180101

==================SE38 =================

REPORT ZTR_ACCESS_CDS_CON.

PARAMETERS: PCURR TYPE WAERS,
            PDATE TYPE D.

SELECT * FROM ZTR_CDS_CUR( TAR_CUR = @PCURR , EXr_DATE = @PDATE )
   INTO TABLE @DATA(IT_TAB).

CL_DEMO_OUTPUT=>DISPLAY(  IT_TAB ).

================INPUT========================
Input to be given for SE38 program
PCURR                             USD
PDATE                             01.01.2018
