<!DOCTYPE html>
<html>

<head>
    <title>
        Title of the website
    </title>
    <link href="CSS/html.css" rel="stylesheet">
    <style>
        .div1 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div >
        <p style="background-color: aquamarine;"> This is sample paragraph</p>
    </div>
    <div class="div1">
        <p> Second paragraph - This is best course for learning SAPUI5</p>
    </div>
    <div>
        <p> Wish you all the best in your learning journey to become SAPUI5 consultant</p>
    </div>
    <div>
        <label for="name">Enter your name</label>
        <input name="name">
    </div>
    <div>
        <label for="age">Enter your age</label>
        <input name="age">
    </div>

</body>

</html>