<mvc:View controllerName="satya.prasad.mvcapp.controller.second" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" showNavButton="true" title="Details">
		<content>
			<ObjectHeader title="{Name}" number="{ID}">
				<attributes>
					<ObjectAttribute text="{Address/Country}"/>
				</attributes>
			</ObjectHeader>
				<f:SimpleForm layout="ResponsiveGridLayout" title="Details" labelSpanL="2" emptySpanL="5" class="sapUiLargeMargin">
				<f:content>
					<Label text="Name"></Label>
					<Input value="{= ${Name} === 'Sweet Magic' ? ${Name} + ' yummy' : ${Name} + ' So yummy' }"></Input>
					<Label text="ID"></Label>
					<Input value="{ID}"></Input>
					<Label text="Address"></Label>
					<Input value="{Address/ZipCode}"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
	</Page>
</mvc:View>