CLASS zcl_zsbook_entry DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_zsbook_entry IMPLEMENTATION.

METHOD if_oo_adt_classrun~main.
    DATA:it_zsbook TYPE TABLE OF zsbook.

*    read current timestamp
    GET TIME STAMP FIELD DATA(zv_tsl).
*   fill internal table (itab)
    it_zsbook = VALUE #(

( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2562 CUSTOMID = 729 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '437.95'
FORCURKEY = 'EUR' LOCCURAM = '401.79' LOCCURKEY = 'USD' ORDER_DATE = '20191021' COUNTER = 0 AGENCYNUM = 291 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2336 CUSTOMID = 2257 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '461.00'
FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190811' COUNTER = 0 AGENCYNUM = 291 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Sisko' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1825 CUSTOMID = 1013 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '959.00'
FORCURKEY = 'EUR' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20190811' COUNTER = 0 AGENCYNUM = 291 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3099 CUSTOMID = 657 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '133.90'
FORCURKEY = 'EUR' LOCCURAM = '220.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190901' COUNTER = 0 AGENCYNUM = 93 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Jacqmain' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2769 CUSTOMID = 3317 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190817' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Domenech' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2887 CUSTOMID = 1511 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191104' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Gutenberg' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2899 CUSTOMID = 3193 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190812' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Martin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3069 CUSTOMID = 824 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191114' COUNTER = 0 AGENCYNUM = 87 CANCELLED = '' RESERVED = '' PASSNAME = 'August Gueldenpfennig' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3106 CUSTOMID = 913 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191214' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7688 CUSTOMID = 2205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191014' COUNTER = 0 AGENCYNUM = 188 CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Koslowski' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7818 CUSTOMID = 1202 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '140.00'
FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190926' COUNTER = 0 AGENCYNUM = 120 CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8621 CUSTOMID = 1519 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '103.00'
FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191024' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Vrsic' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4966 CUSTOMID = 2851 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '105.00'
FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191124' COUNTER = 0 AGENCYNUM = 93 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Deichgraeber' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5100 CUSTOMID = 403 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '105.00'
FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191005' COUNTER = 0 AGENCYNUM = 114 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Columbo' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13019 CUSTOMID = 1495 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '101.00'
FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191122' COUNTER = 0 AGENCYNUM = 61 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Matthaeus' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13025 CUSTOMID = 2928 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '101.00'
FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190820' COUNTER = 0 AGENCYNUM = 291 CANCELLED = '' RESERVED = '' PASSNAME = 'Matthias Barth' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12588 CUSTOMID = 3205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '550.00'
FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 294 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Deichgraeber' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12653 CUSTOMID = 1499 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '550.00'
FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191118' COUNTER = 0 AGENCYNUM = 93 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Madeira' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12660 CUSTOMID = 2285 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '550.00'
FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191126' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'August Illner' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12729 CUSTOMID = 2285 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '550.00'
FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191126' COUNTER = 0 AGENCYNUM = 101 CANCELLED = '' RESERVED = '' PASSNAME = 'August Illner' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1731 CUSTOMID = 1125 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM = '191.1'
FORCURKEY = 'EUR' LOCCURAM = '175.64' LOCCURKEY = 'USD' ORDER_DATE = '20190813' COUNTER = 0 AGENCYNUM = 120 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Pratt' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2277 CUSTOMID = 921 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '461.00'
FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191203' COUNTER = 0 AGENCYNUM = 93 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Babilon' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8867 CUSTOMID = 3056 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '103.00'
FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191220' COUNTER = 0 AGENCYNUM = 100 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Jeremias' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12801 CUSTOMID = 355 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '101.00'
FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191203' COUNTER = 0 AGENCYNUM = 100 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Lindwurm' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2230 CUSTOMID = 3120 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '422.94'
FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191001' COUNTER = 0 AGENCYNUM = 304 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Babilon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2279 CUSTOMID = 1121 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '422.94'
FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190816' COUNTER = 0 AGENCYNUM = 113 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Buehler' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2768 CUSTOMID = 3317 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '869.74'
FORCURKEY = 'GBP' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191108' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Domenech' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2810 CUSTOMID = 1061 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '128.23'
FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191031' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Sudhoff' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1888 CUSTOMID = 37 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '594.92'
FORCURKEY = 'GBP' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191109' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Dampf' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 2010 CUSTOMID = 736 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '142.3'
FORCURKEY = 'CHF' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191014' COUNTER = 0 AGENCYNUM = 108 CANCELLED = 'X' RESERVED = '' PASSNAME = 'Florian Madeira' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8480 CUSTOMID = 3124 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '638.96'
FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190927' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Pan' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8633 CUSTOMID = 1206 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '638.96'
FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190921' COUNTER = 0 AGENCYNUM = 109 CANCELLED = 'X' RESERVED = '' PASSNAME = 'Lothar Illner' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8716 CUSTOMID = 2081 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '944.95'
FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191027' COUNTER = 0 AGENCYNUM = 125 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Mechler' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8717 CUSTOMID = 812 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '944.95'
FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191128' COUNTER = 0 AGENCYNUM = 125 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Heller' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8548 CUSTOMID = 747 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '657.58'
FORCURKEY = 'AUD' LOCCURAM = '875.50' LOCCURKEY = 'EUR' ORDER_DATE = '20190929' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4918 CUSTOMID = 3257 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '651.36'
FORCURKEY = 'GBP' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20190902' COUNTER = 0 AGENCYNUM = 295 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Prinz' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5045 CUSTOMID = 1342 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '651.36'
FORCURKEY = 'GBP' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20190823' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Marshall' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12819 CUSTOMID = 3108 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '930.27'
FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191017' COUNTER = 0 AGENCYNUM = 304 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Detemple' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12846 CUSTOMID = 3474 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '930.27'
FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190913' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'August Mechler' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13008 CUSTOMID = 3518 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '863.14'
FORCURKEY = 'ZAR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191209' COUNTER = 0 AGENCYNUM = 254 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13013 CUSTOMID = 2651 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '167.98'
FORCURKEY = 'SGD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191022' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Eichbaum' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12589 CUSTOMID = 2285 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '504.59'
FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191125' COUNTER = 0 AGENCYNUM = 55 CANCELLED = '' RESERVED = '' PASSNAME = 'August Illner' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12645 CUSTOMID = 3092 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '504.59'
FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191106' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Marshall' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 763 CUSTOMID = 1428 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '152.75'
FORCURKEY = 'USD' LOCCURAM = '166.50' LOCCURKEY = 'EUR' ORDER_DATE = '20190926' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Sudhoff' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2610 CUSTOMID = 3482 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM = '257.46'
FORCURKEY = 'USD' LOCCURAM = '464.08' LOCCURKEY = 'SGD' ORDER_DATE = '20190904' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Deichgraeber' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12536 CUSTOMID = 3329 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM = '826.20'
FORCURKEY = 'AUD' LOCCURAM = '182.30' LOCCURKEY = 'SGD' ORDER_DATE = '20191024' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Wohl' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2201 CUSTOMID = 1723 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'922.1' FORCURKEY = 'EUR' LOCCURAM = '845.88' LOCCURKEY = 'USD' ORDER_DATE = '20191120' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Pratt' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12798 CUSTOMID = 1723 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'550.00' FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191121' COUNTER = 0 AGENCYNUM = 119 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Pratt' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13128 CUSTOMID = 367 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191118' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 733 CUSTOMID = 369 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '10.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'152.75' FORCURKEY = 'USD' LOCCURAM = '166.50' LOCCURKEY = 'EUR' ORDER_DATE = '20191117' COUNTER = 0 AGENCYNUM = 319 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Detemple' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7640 CUSTOMID = 595 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191117' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Lautenbach'
PASSFORM = '' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2372 CUSTOMID = 3108 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'285.98' FORCURKEY = 'GBP' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191016' COUNTER = 0 AGENCYNUM = 295 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Detemple' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7793 CUSTOMID = 909 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191218' COUNTER = 0 AGENCYNUM = 224 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Waldmann' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2615 CUSTOMID = 571 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'280.00' FORCURKEY = 'EUR' LOCCURAM = '464.08' LOCCURKEY = 'SGD' ORDER_DATE = '20191218' COUNTER = 0 AGENCYNUM = 87 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Matthaeus' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8535 CUSTOMID = 732 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '23.7000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'103.00' FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191017' COUNTER = 0 AGENCYNUM = 115 CANCELLED = '' RESERVED = '' PASSNAME = 'August Kirk' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 739 CUSTOMID = 367 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'306.14' FORCURKEY = 'SGD' LOCCURAM = '185.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191119' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2761 CUSTOMID = 1888 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190917' COUNTER = 0 AGENCYNUM = 111 CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Gutenberg' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 2001 CUSTOMID = 1924 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'959.00' FORCURKEY = 'EUR' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191222' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2799 CUSTOMID = 732 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191018' COUNTER = 0 AGENCYNUM = 120 CANCELLED = '' RESERVED = '' PASSNAME = 'August Kirk' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3039 CUSTOMID = 2406 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191116' COUNTER = 0 AGENCYNUM = 100 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7486 CUSTOMID = 2065 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '30.8000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'260.21' FORCURKEY = 'GBP' LOCCURAM = '696.12' LOCCURKEY = 'SGD' ORDER_DATE = '20191116' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'Matthias Martin' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1797 CUSTOMID = 2406 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '24.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191116' COUNTER = 0 AGENCYNUM = 320 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2200 CUSTOMID = 1836 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'571.97' FORCURKEY = 'GBP' LOCCURAM = '845.88' LOCCURKEY = 'USD' ORDER_DATE = '20191120' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Kirk' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8660 CUSTOMID = 3193 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '23.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'103.00' FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191120' COUNTER = 0 AGENCYNUM = 110 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Martin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12955 CUSTOMID = 3080 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.2000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191120' COUNTER = 0 AGENCYNUM = 116 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Benz' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12563 CUSTOMID = 343 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '47.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'151.76' FORCURKEY = 'USD' LOCCURAM = '273.45' LOCCURKEY = 'SGD' ORDER_DATE = '20191220' COUNTER = 0 AGENCYNUM = 152 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Heller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12822 CUSTOMID = 367 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '23.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191120' COUNTER = 0 AGENCYNUM = 304 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 674 CUSTOMID = 2751 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'185.00' FORCURKEY = 'EUR' LOCCURAM = '185.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Leisert' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8869 CUSTOMID = 2831 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'103.00' FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191219' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Hoffen' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13022 CUSTOMID = 1960 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 301 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5061 CUSTOMID = 37 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 116 CANCELLED = '' RESERVED = '' PASSNAME = 'Dampf' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2623 CUSTOMID = 3317 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '17.1000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'257.46' FORCURKEY = 'USD' LOCCURAM = '464.08' LOCCURKEY = 'SGD' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Domenech' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7904 CUSTOMID = 1395 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'122.92' FORCURKEY = 'USD' LOCCURAM = '220.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 125 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Waldmann' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1975 CUSTOMID = 1169 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '13.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191107' COUNTER = 0 AGENCYNUM = 152 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Kreiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8402 CUSTOMID = 2041 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'206.00' FORCURKEY = 'EUR' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191216' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Simonen' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8498 CUSTOMID = 961 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'944.95' FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191014' COUNTER = 0 AGENCYNUM = 222 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Deichgraeber' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12847 CUSTOMID = 3474 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191216' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'August Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12897 CUSTOMID = 3060 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191216' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Jacqmain' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13043 CUSTOMID = 2205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'167.98' FORCURKEY = 'SGD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191014' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Koslowski' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5009 CUSTOMID = 571 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191216' COUNTER = 0 AGENCYNUM = 120 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Matthaeus' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2254 CUSTOMID = 2426 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'285.98' FORCURKEY = 'GBP' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191020' COUNTER = 0 AGENCYNUM = 107 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 661 CUSTOMID = 2314 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'555.00' FORCURKEY = 'EUR' LOCCURAM = '555.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191020' COUNTER = 0 AGENCYNUM = 291 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8888 CUSTOMID = 2406 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'170.45' FORCURKEY = 'SGD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191115' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4899 CUSTOMID = 2406 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191115' COUNTER = 0 AGENCYNUM = 87 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7456 CUSTOMID = 797 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'396.6' FORCURKEY = 'CHF' LOCCURAM = '440.08' LOCCURKEY = 'SGD' ORDER_DATE = '20191217' COUNTER = 0 AGENCYNUM = 108 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Lindwurm' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12715 CUSTOMID = 571 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.4000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'550.00' FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191217' COUNTER = 0 AGENCYNUM = 105 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Matthaeus' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2249 CUSTOMID = 1756 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '17.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'461.00' FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191010' COUNTER = 0 AGENCYNUM = 114 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8502 CUSTOMID = 1756 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191010' COUNTER = 0 AGENCYNUM = 107 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Fischmann' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5126 CUSTOMID = 3104 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '17.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'963.30' FORCURKEY = 'USD' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191022' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther D�Oultrement'
PASSFORM = '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3101 CUSTOMID = 3341 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191009' COUNTER = 0 AGENCYNUM = 101 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12782 CUSTOMID = 3474 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'304.00' FORCURKEY = 'EUR' LOCCURAM = '304.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190914' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'August Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2985 CUSTOMID = 3140 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '10.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190908' COUNTER = 0 AGENCYNUM = 120 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Columbo' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12929 CUSTOMID = 1824 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '22.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191206' COUNTER = 0 AGENCYNUM = 320 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Schneider' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5135 CUSTOMID = 466 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '23.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'892.49' FORCURKEY = 'EUR' LOCCURAM = '670.34' LOCCURKEY = 'AUD' ORDER_DATE = '20191206' COUNTER = 0 AGENCYNUM = 119 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12655 CUSTOMID = 1824 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'550.00' FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191206' COUNTER = 0 AGENCYNUM = 101 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Schneider' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2593 CUSTOMID = 1816 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'461.00' FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191215' COUNTER = 0 AGENCYNUM = 284 CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Sisko' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3025 CUSTOMID = 3518 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191209' COUNTER = 0 AGENCYNUM = 105 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Koller' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 2013 CUSTOMID = 3518 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191209' COUNTER = 0 AGENCYNUM = 323 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Koller' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12876 CUSTOMID = 491 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.7000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191105' COUNTER = 0 AGENCYNUM = 61 CANCELLED = 'X' RESERVED = '' PASSNAME = 'Achim Delon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12831 CUSTOMID = 535 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20190912' COUNTER = 0 AGENCYNUM = 222 CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Jeremias' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2412 CUSTOMID = 1286 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '23.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'461.00' FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191101' COUNTER = 0 AGENCYNUM = 110 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Heller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4870 CUSTOMID = 1286 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '34.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'288.90' FORCURKEY = 'USD' LOCCURAM = '236.92' LOCCURKEY = 'AUD' ORDER_DATE = '20191101' COUNTER = 0 AGENCYNUM = 130 CANCELLED = 'X' RESERVED = '' PASSNAME = 'Ludwig Heller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13056 CUSTOMID = 2253 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190815' COUNTER = 0 AGENCYNUM = 284 CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13137 CUSTOMID = 1348 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'912.60' FORCURKEY = 'EUR' LOCCURAM = '912.60' LOCCURKEY = 'EUR' ORDER_DATE = '20190815' COUNTER = 0 AGENCYNUM = 119 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4878 CUSTOMID = 3205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'195.8' FORCURKEY = 'GBP' LOCCURAM = '236.92' LOCCURKEY = 'AUD' ORDER_DATE = '20191106' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Deichgraeber' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12646 CUSTOMID = 3205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '24.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'468.87' FORCURKEY = 'ZAR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191106' COUNTER = 0 AGENCYNUM = 254 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Deichgraeber' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8399 CUSTOMID = 2346 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'206.00' FORCURKEY = 'EUR' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190909' COUNTER = 0 AGENCYNUM = 115 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Kirk' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12710 CUSTOMID = 2687 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'550.00' FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20190909' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Koslowski' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7708 CUSTOMID = 2426 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '24.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191021' COUNTER = 0 AGENCYNUM = 111 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2579 CUSTOMID = 579 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '10.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191207' COUNTER = 0 AGENCYNUM = 297 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Martin' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2893 CUSTOMID = 2173 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191124' COUNTER = 0 AGENCYNUM = 119 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Domenech' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7578 CUSTOMID = 2113 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '13.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190918' COUNTER = 0 AGENCYNUM = 115 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Pan' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 742 CUSTOMID = 1627 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.6000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'185.00' FORCURKEY = 'EUR' LOCCURAM = '185.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191030' COUNTER = 0 AGENCYNUM = 101 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Buehler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2744 CUSTOMID = 720 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191103' COUNTER = 0 AGENCYNUM = 105 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Hunter' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12632 CUSTOMID = 2530 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191103' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Babilon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12773 CUSTOMID = 945 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '29.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'304.00' FORCURKEY = 'EUR' LOCCURAM = '304.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191103' COUNTER = 0 AGENCYNUM = 284 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Leisert' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8620 CUSTOMID = 2454 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190916' COUNTER = 0 AGENCYNUM = 295 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Wohl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8712 CUSTOMID = 2454 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'944.95' FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190916' COUNTER = 0 AGENCYNUM = 297 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Wohl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2259 CUSTOMID = 921 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '21.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'461.00' FORCURKEY = 'EUR' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191203' COUNTER = 0 AGENCYNUM = 294 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Babilon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12700 CUSTOMID = 696 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '19.1000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191203' COUNTER = 0 AGENCYNUM = 229 CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Sudhoff' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5067 CUSTOMID = 1495 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191122' COUNTER = 0 AGENCYNUM = 110 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Matthaeus' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2898 CUSTOMID = 3193 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191122' COUNTER = 0 AGENCYNUM = 100 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Martin' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7910 CUSTOMID = 1165 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '17.8000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191111' COUNTER = 0 AGENCYNUM = 111 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Domenech' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8881 CUSTOMID = 3482 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.1000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'773.62' FORCURKEY = 'AUD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190904' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Deichgraeber' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8627 CUSTOMID = 1430 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190924' COUNTER = 0 AGENCYNUM = 107 CANCELLED = '' RESERVED = '' PASSNAME = 'Matthias Montero' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8410 CUSTOMID = 35 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'198.85' FORCURKEY = 'SEK' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191110' COUNTER = 0 AGENCYNUM = 106 CANCELLED = '' RESERVED = '' PASSNAME = 'Brucher' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12886 CUSTOMID = 2221 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190924' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Benjamin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4892 CUSTOMID = 3088 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'651.36' FORCURKEY = 'GBP' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191110' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'August Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5073 CUSTOMID = 2221 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'963.30' FORCURKEY = 'USD' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20190924' COUNTER = 0 AGENCYNUM = 229 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Benjamin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1891 CUSTOMID = 3466 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '11.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20190924' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Montero' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2850 CUSTOMID = 1125 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '23.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190813' COUNTER = 0 AGENCYNUM = 116 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Pratt' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8464 CUSTOMID = 1174 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.4000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'607.1' FORCURKEY = 'GBP' LOCCURAM = '978.50' LOCCURKEY = 'EUR' ORDER_DATE = '20191031' COUNTER = 0 AGENCYNUM = 109 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Sudhoff' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3007 CUSTOMID = 1627 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'869.74' FORCURKEY = 'GBP' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191031' COUNTER = 0 AGENCYNUM = 295 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Buehler' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3115 CUSTOMID = 2984 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '11.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191031' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Roland Fischmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12816 CUSTOMID = 722 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'495.1' FORCURKEY = 'EUR' LOCCURAM = '819.14' LOCCURKEY = 'SGD' ORDER_DATE = '20191031' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Buchholm' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4855 CUSTOMID = 3076 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '17.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'192.60' FORCURKEY = 'USD' LOCCURAM = '157.28' LOCCURKEY = 'AUD' ORDER_DATE = '20191126' COUNTER = 0 AGENCYNUM = 297 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Goelke' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3031 CUSTOMID = 2843 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191205' COUNTER = 0 AGENCYNUM = 152 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 4976 CUSTOMID = 2277 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'788.64' FORCURKEY = 'AUD' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191205' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Mechler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7670 CUSTOMID = 575 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191211' COUNTER = 0 AGENCYNUM = 119 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Hansmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2453 CUSTOMID = 3329 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191024' COUNTER = 0 AGENCYNUM = 55 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Wohl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8788 CUSTOMID = 3165 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '21.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'103.00' FORCURKEY = 'EUR' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190807' COUNTER = 0 AGENCYNUM = 294 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Kreiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8817 CUSTOMID = 19 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'170.45' FORCURKEY = 'SGD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191129' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Plum' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1994 CUSTOMID = 2169 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191129' COUNTER = 0 AGENCYNUM = 130 CANCELLED = 'X' RESERVED = '' PASSNAME = 'Dominik Buchholm' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12591 CUSTOMID = 720 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'341.20' FORCURKEY = 'GBP' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191102' COUNTER = 0 AGENCYNUM = 109 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Hunter' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1929 CUSTOMID = 720 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'816.69' FORCURKEY = 'ZAR' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191102' COUNTER = 0 AGENCYNUM = 254 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Hunter' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12904 CUSTOMID = 812 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '10.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'112.6' FORCURKEY = 'JPY' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191128' COUNTER = 0 AGENCYNUM = 118 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Heller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2463 CUSTOMID = 2145 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'663.22' FORCURKEY = 'CAD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190809' COUNTER = 0 AGENCYNUM = 233 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Trensch' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7592 CUSTOMID = 2145 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190809' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Stephen Trensch' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12757 CUSTOMID = 2522 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'202.00' FORCURKEY = 'EUR' LOCCURAM = '202.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191112' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Gueldenpfennig'
PASSFORM = '' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13010 CUSTOMID = 3004 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191005' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Jeremias' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5079 CUSTOMID = 2069 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'151.57' FORCURKEY = 'CAD' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191112' COUNTER = 0 AGENCYNUM = 233 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Legrand' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7903 CUSTOMID = 3028 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'232.4' FORCURKEY = 'SGD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190905' COUNTER = 0 AGENCYNUM = 103 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Neubasler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12839 CUSTOMID = 2707 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'550.00' FORCURKEY = 'EUR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20190814' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Trensch' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7518 CUSTOMID = 2651 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191023' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Eichbaum' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7591 CUSTOMID = 3329 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.2' FORCURKEY = 'AUD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191023' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Wohl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7791 CUSTOMID = 1519 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191023' COUNTER = 0 AGENCYNUM = 297 CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Vrsic' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7943 CUSTOMID = 615 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.2000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'114.71' FORCURKEY = 'SEK' LOCCURAM = '197.03' LOCCURKEY = 'SGD' ORDER_DATE = '20191023' COUNTER = 0 AGENCYNUM = 106 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Benz' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12844 CUSTOMID = 2767 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.5000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191019' COUNTER = 0 AGENCYNUM = 152 CANCELLED = '' RESERVED = '' PASSNAME = 'August Montero' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1742 CUSTOMID = 3008 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'191.1' FORCURKEY = 'EUR' LOCCURAM = '175.64' LOCCURKEY = 'USD' ORDER_DATE = '20191002' COUNTER = 0 AGENCYNUM = 87 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Dumbach' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2227 CUSTOMID = 2843 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '28.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'138.1' FORCURKEY = 'EUR' LOCCURAM = '126.82' LOCCURKEY = 'USD' ORDER_DATE = '20191204' COUNTER = 0 AGENCYNUM = 87 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12854 CUSTOMID = 2843 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191204' COUNTER = 0 AGENCYNUM = 101 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1844 CUSTOMID = 921 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'879.82' FORCURKEY = 'USD' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20191204' COUNTER = 0 AGENCYNUM = 55 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Babilon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 663 CUSTOMID = 636 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '47.2000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'509.17' FORCURKEY = 'USD' LOCCURAM = '555.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190926' COUNTER = 0 AGENCYNUM = 113 CANCELLED = '' RESERVED = '' PASSNAME = 'Roland Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8412 CUSTOMID = 523 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'188.91' FORCURKEY = 'USD' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190926' COUNTER = 0 AGENCYNUM = 55 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Babilon' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8503 CUSTOMID = 636 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '18.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'944.95' FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190926' COUNTER = 0 AGENCYNUM = 111 CANCELLED = '' RESERVED = '' PASSNAME = 'Roland Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8528 CUSTOMID = 2137 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '27.4000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'944.95' FORCURKEY = 'USD' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190819' COUNTER = 0 AGENCYNUM = 113 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Picard' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12673 CUSTOMID = 864 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'504.59' FORCURKEY = 'USD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20190925' COUNTER = 0 AGENCYNUM = 152 CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Hunter' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2183 CUSTOMID = 1940 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '21.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'845.88' FORCURKEY = 'USD' LOCCURAM = '845.88' LOCCURKEY = 'USD' ORDER_DATE = '20191202' COUNTER = 0 AGENCYNUM = 297 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Neubasler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 778 CUSTOMID = 1968 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '24.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'185.00' FORCURKEY = 'EUR' LOCCURAM = '185.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191028' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8419 CUSTOMID = 2213 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '45.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'444.40' FORCURKEY = 'CAD' LOCCURAM = '309.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191004' COUNTER = 0 AGENCYNUM = 233 CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Koslowski' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1756 CUSTOMID = 575 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '28.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'263.46' FORCURKEY = 'USD' LOCCURAM = '263.46' LOCCURKEY = 'USD' ORDER_DATE = '20191212' COUNTER = 0 AGENCYNUM = 319 CANCELLED = '' RESERVED = '' PASSNAME = 'Florian Hansmann' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2366 CUSTOMID = 973 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.6000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190929' COUNTER = 0 AGENCYNUM = 310 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Benz' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2466 CUSTOMID = 2591 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '22.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190817' COUNTER = 0 AGENCYNUM = 320 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8775 CUSTOMID = 1234 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190817' COUNTER = 0 AGENCYNUM = 123 CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes D�Oultrement'
PASSFORM = '' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13146 CUSTOMID = 2591 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '11.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190817' COUNTER = 0 AGENCYNUM = 130 CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Rahn' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8434 CUSTOMID = 1205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '34.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'262.50' FORCURKEY = 'EUR' LOCCURAM = '262.50' LOCCURKEY = 'EUR' ORDER_DATE = '20190922' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Koslowski' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2916 CUSTOMID = 1206 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190922' COUNTER = 0 AGENCYNUM = 323 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Illner' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2541 CUSTOMID = 2113 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'346.26' FORCURKEY = 'AUD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190919' COUNTER = 0 AGENCYNUM = 102 CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Pan' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12906 CUSTOMID = 2374 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'976.78' FORCURKEY = 'SEK' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190806' COUNTER = 0 AGENCYNUM = 106 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Domenech' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7888 CUSTOMID = 1401 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'739.27' FORCURKEY = 'GBP' LOCCURAM = '197.03' LOCCURKEY = 'SGD' ORDER_DATE = '20191029' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Benjamin' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12558 CUSTOMID = 3325 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '35.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'165.1' FORCURKEY = 'EUR' LOCCURAM = '273.45' LOCCURKEY = 'SGD' ORDER_DATE = '20191029' COUNTER = 0 AGENCYNUM = 124 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Neubasler' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2857 CUSTOMID = 2478 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '24.3000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190818' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Hoffen' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2186 CUSTOMID = 1430 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.9000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'922.1' FORCURKEY = 'EUR' LOCCURAM = '845.88' LOCCURKEY = 'USD' ORDER_DATE = '20190923' COUNTER = 0 AGENCYNUM = 121 CANCELLED = '' RESERVED = '' PASSNAME = 'Matthias Montero' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12853 CUSTOMID = 1619 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'629.3' FORCURKEY = 'GBP' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191109' COUNTER = 0 AGENCYNUM = 107 CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Lindwurm' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13046 CUSTOMID = 2976 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '10.8000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'930.27' FORCURKEY = 'USD' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191109' COUNTER = 0 AGENCYNUM = 113 CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Miguel' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2671 CUSTOMID = 941 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191109' COUNTER = 0 AGENCYNUM = 111 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Weiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2367 CUSTOMID = 2257 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20190810' COUNTER = 0 AGENCYNUM = 304 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Sisko' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7463 CUSTOMID = 2257 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'280.00' FORCURKEY = 'EUR' LOCCURAM = '464.08' LOCCURKEY = 'SGD' ORDER_DATE = '20190810' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Sisko' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2951 CUSTOMID = 832 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '24.6000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191104' COUNTER = 0 AGENCYNUM = 301 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Jacqmain' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12672 CUSTOMID = 832 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.8000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'341.20' FORCURKEY = 'GBP' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191104' COUNTER = 0 AGENCYNUM = 295 CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Jacqmain' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5081 CUSTOMID = 1226 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20190827' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Miguel' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7650 CUSTOMID = 1904 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190827' COUNTER = 0 AGENCYNUM = 323 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Buehler' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2202 CUSTOMID = 1338 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '19.1000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'922.1' FORCURKEY = 'EUR' LOCCURAM = '845.88' LOCCURKEY = 'USD' ORDER_DATE = '20190828' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Barth' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12858 CUSTOMID = 546 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.7000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'861.90' FORCURKEY = 'EUR' LOCCURAM = '861.90' LOCCURKEY = 'EUR' ORDER_DATE = '20190828' COUNTER = 0 AGENCYNUM = 117 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Sessler' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12811 CUSTOMID = 973 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '21.2000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'468.87' FORCURKEY = 'ZAR' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20190930' COUNTER = 0 AGENCYNUM = 254 CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Benz' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8695 CUSTOMID = 1125 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '9.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190812' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Illya Pratt' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2700 CUSTOMID = 560 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '19.0000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'133.90' FORCURKEY = 'EUR' LOCCURAM = '220.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190812' COUNTER = 0 AGENCYNUM = 122 CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Hoffen' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7948 CUSTOMID = 1117 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'869.74' FORCURKEY = 'GBP' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190821' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Weiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8729 CUSTOMID = 1117 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'638.96' FORCURKEY = 'GBP' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190822' COUNTER = 0 AGENCYNUM = 112 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Weiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3108 CUSTOMID = 1117 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '10.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'140.00' FORCURKEY = 'EUR' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190822' COUNTER = 0 AGENCYNUM = 104 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Weiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7593 CUSTOMID = 1117 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.7000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190822' COUNTER = 0 AGENCYNUM = 229 CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Weiss' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0555' fldate = '20200101' BOOKID = 758 CUSTOMID = 2920 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'185.00' FORCURKEY = 'EUR' LOCCURAM = '185.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190830' COUNTER = 0 AGENCYNUM = 115 CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Domenech' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8573 CUSTOMID = 1495 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '113.75'
FORCURKEY = 'JPY' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191123' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Matthaeus' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13172 CUSTOMID = 2173 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191123' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Domenech' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12654 CUSTOMID = 471 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.7000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'910.15' FORCURKEY = 'SGD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191201' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Jacqmain' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5020 CUSTOMID = 3092 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.5000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191105' COUNTER = 1 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Guenther Marshall' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7902 CUSTOMID = 3 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '128.23'
FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191220' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Hans Bullinger' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12912 CUSTOMID = 2526 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191105' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Walter Kramer' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2833 CUSTOMID = 2723 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '18.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'232.4' FORCURKEY = 'SGD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191214' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Hansmann' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8416 CUSTOMID = 3 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '14.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'227.50' FORCURKEY = 'JPY' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191219' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Hans Bullinger' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7702 CUSTOMID = 2779 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.4000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191003' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Benjamin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7822 CUSTOMID = 2779 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191003' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Thilo Benjamin' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AA' connid = '0017' fldate = '20200101' BOOKID = 2357 CUSTOMID = 2285 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '27.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'422.94' FORCURKEY = 'USD' LOCCURAM = '422.94' LOCCURKEY = 'USD' ORDER_DATE = '20191125' COUNTER = 29 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'August Illner' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7550 CUSTOMID = 996 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '109.29'
FORCURKEY = 'USD' LOCCURAM = '197.03' LOCCURKEY = 'SGD' ORDER_DATE = '20190901' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Fischmann' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8704 CUSTOMID = 2771 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '27.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'113.75' FORCURKEY = 'JPY' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191013' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Horst Koller' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8818 CUSTOMID = 2659 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'113.75' FORCURKEY = 'JPY' LOCCURAM = '103.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191012' COUNTER = 72 AGENCYNUM = '' CANCELLED = 'X' RESERVED = '' PASSNAME = 'Thilo Sommer' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3090 CUSTOMID = 657 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '220.4'
FORCURKEY = 'SGD' LOCCURAM = '220.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190901' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Jacqmain' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 3045 CUSTOMID = 2751 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '25.1000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'232.4' FORCURKEY = 'SGD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20191109' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Ludwig Leisert' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7735 CUSTOMID = 3008 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '13.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'128.23' FORCURKEY = 'USD' LOCCURAM = '232.04' LOCCURKEY = 'SGD' ORDER_DATE = '20190930' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Georg Dumbach' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1870 CUSTOMID = 747 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM = '815.16'
FORCURKEY = 'EUR' LOCCURAM = '747.85' LOCCURKEY = 'USD' ORDER_DATE = '20190930' COUNTER = 1 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Friedrich Rahn' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 1964 CUSTOMID = 1205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '815.16'
FORCURKEY = 'EUR' LOCCURAM = '747.85' LOCCURKEY = 'USD' ORDER_DATE = '20190923' COUNTER = 1 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Koslowski' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'UA' connid = '0941' fldate = '20200102' BOOKID = 2015 CUSTOMID = 977 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '26.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'959.00' FORCURKEY = 'EUR' LOCCURAM = '879.82' LOCCURKEY = 'USD' ORDER_DATE = '20190925' COUNTER = 1 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Siegfried Eichbaum' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'QF' connid = '0006' fldate = '20200101' BOOKID = 5125 CUSTOMID = 632 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '11.6000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'105.00' FORCURKEY = 'EUR' LOCCURAM = '788.64' LOCCURKEY = 'AUD' ORDER_DATE = '20191002' COUNTER = 1 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Lautenbach' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12810 CUSTOMID = 2819 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '21.2000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190815' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Buchholm' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12817 CUSTOMID = 2205 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '20.8000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' FORCURAM =
'101.00' FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191015' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Achim Koslowski' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 13115 CUSTOMID = 2591 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '101.00'
FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190817' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Rahn' PASSFORM = '' PASSBIRTH =
'00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12870 CUSTOMID = 2599 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = 0 WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM = '101.00'
FORCURKEY = 'EUR' LOCCURAM = '101.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190807' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Holm Gutenberg' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12714 CUSTOMID = 1519 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' FORCURAM =
'910.15' FORCURKEY = 'SGD' LOCCURAM = '910.15' LOCCURKEY = 'SGD' ORDER_DATE = '20191025' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Peter Vrsic' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'AZ' connid = '0790' fldate = '20200101' BOOKID = 12788 CUSTOMID = 2578 CUSTTYPE = 'P' SMOKER = 'X' LUGGWEIGHT = '23.2000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'F' FORCURAM =
'304.00' FORCURKEY = 'EUR' LOCCURAM = '304.0' LOCCURKEY = 'EUR' ORDER_DATE = '20190902' COUNTER = 21 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Johannes Zimmermann' PASSFORM
= '' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0015' fldate = '20200101' BOOKID = 7461 CUSTOMID = 19 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '22.4000' WUNIT = 'KG' INVOICE = 'X' CLASS = 'C' FORCURAM =
'257.46' FORCURKEY = 'USD' LOCCURAM = '464.08' LOCCURKEY = 'SGD' ORDER_DATE = '20191129' COUNTER = 43 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Plum' PASSFORM = '' PASSBIRTH
= '00000000' )
( carrid = 'AZ' connid = '0789' fldate = '20200101' BOOKID = 8405 CUSTOMID = 2843 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '15.0000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'227.50' FORCURKEY = 'JPY' LOCCURAM = '206.0' LOCCURKEY = 'EUR' ORDER_DATE = '20191204' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Adam Gahl' PASSFORM = ''
PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0002' fldate = '20200102' BOOKID = 2645 CUSTOMID = 3068 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '29.3000' WUNIT = 'KG' INVOICE = '' CLASS = 'F' FORCURAM =
'696.12' FORCURKEY = 'SGD' LOCCURAM = '696.12' LOCCURKEY = 'SGD' ORDER_DATE = '20191206' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Hendrik Mechler' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12532 CUSTOMID = 2021 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '12.8000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'182.30' FORCURKEY = 'SGD' LOCCURAM = '182.30' LOCCURKEY = 'SGD' ORDER_DATE = '20190824' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Dominik Leisert' PASSFORM =
'' PASSBIRTH = '00000000' )
( carrid = 'SQ' connid = '0988' fldate = '20200102' BOOKID = 12547 CUSTOMID = 1206 CUSTTYPE = 'P' SMOKER = '' LUGGWEIGHT = '16.9000' WUNIT = 'KG' INVOICE = '' CLASS = 'C' FORCURAM =
'182.30' FORCURKEY = 'SGD' LOCCURAM = '182.30' LOCCURKEY = 'SGD' ORDER_DATE = '20190921' COUNTER = 72 AGENCYNUM = '' CANCELLED = '' RESERVED = '' PASSNAME = 'Lothar Illner' PASSFORM = ''
PASSBIRTH = '00000000' )
     ).

*   Delete the possible entries in the database table - in case it was already filled
    DELETE FROM zsbook.
*   insert the new table entries
    INSERT zsbook FROM TABLE @it_zsbook.

*   check the result
    SELECT * FROM zsbook INTO TABLE @it_zsbook.
    out->write( sy-dbcnt ).
    out->write( 'data inserted successfully!').

  ENDMETHOD.

ENDCLASS.