@EndUserText.label : 'Please do not edit table definition'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #LIMITED
define table zscustom {
  key mandt : abap.clnt not null;
  key id     : abap.numc(8) not null;
  name       : abap.char(25);
  form       : abap.char(15);
  street     : abap.char(30);
  postbox    : abap.char(10);
  postcode   : abap.char(10);
  city       : abap.char(25);
  country    : abap.char(3);
  region     : abap.char(3);
  telephone  : abap.char(30);
  custtype   : abap.char(1);
  discount   : abap.numc(3);
  langu      : abap.lang;
  email      : abap.char(40);
  webuser    : abap.char(25);

}