@EndUserText.label : 'Copy of standard table SFLIGHT'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #LIMITED
define table zsflight {
  key mandt  : abap.clnt not null;
  key carrid : abap.char(3) not null;
  key connid : abap.numc(4) not null;
  key fldate : abap.dats not null;
  @Semantics.amount.currencyCode : 'zsflight.currency'
  price      : abap.curr(15,2);
  currency   : abap.cuky;
  planetype  : abap.char(10);
  seatsmax   : abap.int4;
  seatsocc   : abap.int4;
  @Semantics.amount.currencyCode : 'zsflight.currency'
  paymentsum : abap.curr(17,2);
  seatsmax_b : abap.int4;
  seatsocc_b : abap.int4;
  seatsmax_f : abap.int4;
  seatsocc_f : abap.int4;

}