<!DOCTYPE HTML>
	<html>
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta charset="UTF-8">
			<title>Our First Application</title>
			<script id='sap-ui-bootstrap'
					src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
					data-sap-ui-theme='sap_bluecrystal'
					data-sap-ui-libs='sap.m'>
			</script>
			<script>
				
				
				sap.ui.getCore().attachInit(function(){
				var onImagePressed = function(oEvent1){
						
				var sImgId = oEvent1.getSource().getId();
				if(sImgId ==="image1")
				{ alert("image1 is pressed" )}
				else{
					alert("image2 is pressed")
				}
				};	
				var oImage = new sap.m.Image("image1",{
					src:"images/image1.jpg",
					press:onImagePressed
				});
				var oImage1 = new sap.m.Image("image2",{
					src:"images/image1.jpg",
					press:onImagePressed
				});
				
				oImage.placeAt("content");
				oImage1.placeAt("content");
				
				});
			</script>
		</head>
		<body class="sapUiBody" id="content">
			
		</body>
</html>