<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<title>MVC Application</title>
	<script id="sap-ui-bootstrap"
	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m"
	data-sap-ui-theme="sap_belize"
	data-sap-ui-compatVersion="edge"
	data-sap.ui-preload="async"
	data-sap-ui-resourceroots='{ "satya.prasad.mvcapp" : "./webapp/"}'
	>
	</script>
	<script>

			
			/*jQuery.sap.registerModulePath('satya.prasad.mvcapp', './webapp/');*/
		var oApp;	
		
		sap.ui.getCore().attachInit(
			function(){
				sap.ui.require(["sap/ui/core/ComponentContainer","satya/prasad/mvcapp/Component","sap/m/Shell"],function(
					ComponentContainer,Component,Shell
					){
						new Shell({
						app: 	new ComponentContainer({
							height:"100%",
							component:new Component({ id : "satyascomponent"})
						})	
						}).placeAt("content");
					
					});
			}
			);

		</script>
</head>
<body class="sapUiBody" role="application">
		<div id="content"></div>
</body>
</html>