{
	"_version": "1.7.0",
	"sap.app": {
		"id": "satya.prasad.mvcapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "satya.prasad.mvcapp.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "satya.prasad.mvcapp.i18n.i18n"
				}
			},
			
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "model/defaultmodel.json"
			},
				"namedModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "model/namedModel.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
			"routing": {
				"config": {
					"routerClass": "sap.m.routing.Router",
					"viewType": "XML",
					"viewPath": "satya.prasad.mvcapp.view",
					"controlId": "app", 
					"controlAggregation": "pages", 
					"transition": "slide" 
				},
				"routes": [{
					"pattern": "", 
					"name": "master",
					"target": "master1"
				}, {
					"pattern": "detail/{ID}", 
					"name": "detail",
					"target": "detail"
				}],
				"targets": { 
					"master1": {

						"viewName": "First", 
						"viewLevel": 1 
							
					},
					"detail": {
						"viewName": "second",
						"viewLevel": 2 
					}
				}

			}
	}
}